<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0me-Vy-0Pa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TimerViewController-->
        <scene sceneID="xkp-iq-qQy">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="6MP-AZ-qqB" userLabel="TimerViewController" customClass="TimerViewController" customModule="ToothTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cR6-Iv-wnT"/>
                        <viewControllerLayoutGuide type="bottom" id="j8K-rZ-7H7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fc6-Iu-mU3" customClass="CustomView" customModule="ToothTimer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sar-Y8-QHe">
                                <rect key="frame" x="20" y="264" width="560" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Sar-Y8-QHe" firstAttribute="leading" secondItem="fc6-Iu-mU3" secondAttribute="leadingMargin" id="1tH-oq-40J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sar-Y8-QHe" secondAttribute="trailing" id="fx0-Bq-u3b"/>
                            <constraint firstItem="Sar-Y8-QHe" firstAttribute="centerY" secondItem="fc6-Iu-mU3" secondAttribute="centerY" id="mPE-Pb-MQn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RqX-Cj-N11" appends="YES" id="Elq-YV-hPf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="customView" destination="fc6-Iu-mU3" id="f7h-Lx-o1G"/>
                        <outlet property="timeLabel" destination="Sar-Y8-QHe" id="B25-3P-KGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7O-Ig-pN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RqX-Cj-N11">
                    <connections>
                        <action selector="tappedAction:" destination="6MP-AZ-qqB" id="Xq0-tH-d2M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1233" y="1576"/>
        </scene>
        <!--LogViewController-->
        <scene sceneID="X0l-qn-8v6">
            <objects>
                <tableViewController storyboardIdentifier="LogViewController" extendedLayoutIncludesOpaqueBars="YES" id="Ijv-9h-QQ5" userLabel="LogViewController" customClass="LogViewController" customModule="ToothTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tEt-Dz-yJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ZKG-gO-xuO" detailTextLabel="pO1-V6-Lm1" style="IBUITableViewCellStyleSubtitle" id="NmT-ks-mKL">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NmT-ks-mKL" id="eV8-zA-CMN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZKG-gO-xuO">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.89491971690000005" green="0.89491971690000005" blue="0.89491971690000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pO1-V6-Lm1">
                                            <rect key="frame" x="15" y="25.5" width="41" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.75513756789999997" green="0.75513756789999997" blue="0.75513756789999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.27000000000000002" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ijv-9h-QQ5" id="VgZ-wC-hYf"/>
                            <outlet property="delegate" destination="Ijv-9h-QQ5" id="TdJ-NB-mRw"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyO-eA-MoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="2284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUR-1n-55S">
            <objects>
                <navigationController storyboardIdentifier="SettingsViewController" modalPresentationStyle="overFullScreen" id="0ik-Vs-NeM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="moz-uR-oce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SVP-w4-2A5" kind="relationship" relationship="rootViewController" id="sCs-AP-WnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0M-k3-xvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-714"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vJQ-e6-0yf">
            <objects>
                <tableViewController id="SVP-w4-2A5" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Het-7Z-RTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="T17-pp-oBI" style="IBUITableViewCellStyleDefault" id="VGg-TM-OYG">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGg-TM-OYG" id="AVh-Ag-VX6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T17-pp-oBI">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rtF-n3-EXF">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtF-n3-EXF" id="gnC-jN-EEo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="NqD-Ei-XeE" detailTextLabel="Rqi-pn-fw2" style="IBUITableViewCellStyleValue1" id="20a-TS-bbC">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20a-TS-bbC" id="GY4-fs-RKb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NqD-Ei-XeE">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rqi-pn-fw2">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVP-w4-2A5" id="WO2-gu-odX"/>
                            <outlet property="delegate" destination="SVP-w4-2A5" id="44J-fv-AuS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Cj-lj-fJh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="B4l-8W-1nC">
                            <connections>
                                <action selector="settingsDoneAction:" destination="SVP-w4-2A5" id="WmO-yE-snO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU5-D3-fpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LE6-1q-EjQ">
            <objects>
                <navigationController id="0me-Vy-0Pa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDv-Uq-Led">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vgl-2p-Rhw" kind="relationship" relationship="rootViewController" id="798-63-BXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIl-CE-UEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="1785"/>
        </scene>
        <!--ToothTimerViewController-->
        <scene sceneID="qvk-Sw-M3h">
            <objects>
                <viewController id="Vgl-2p-Rhw" userLabel="ToothTimerViewController" customClass="ToothTimerViewController" customModule="ToothTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWX-gK-SUx"/>
                        <viewControllerLayoutGuide type="bottom" id="abl-Ck-igY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m90-5o-c8v" customClass="GradientView" customModule="ToothTimer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tooth Timer" id="tCk-Un-Bkl">
                        <barButtonItem key="leftBarButtonItem" image="time" id="GY7-aa-GnT">
                            <connections>
                                <action selector="timerAction:" destination="Vgl-2p-Rhw" id="5zv-ma-wrX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="setting" id="F4w-CO-cgT">
                            <connections>
                                <action selector="settingsAction:" destination="Vgl-2p-Rhw" id="8zc-3u-T8F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gradientView" destination="m90-5o-c8v" id="2Hd-mi-Sd4"/>
                        <outlet property="settingsButton" destination="F4w-CO-cgT" id="ASO-rE-hVb"/>
                        <outlet property="startButton" destination="GY7-aa-GnT" id="tcv-cC-SOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNA-bn-1Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1785"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="24" height="24"/>
        <image name="time" width="24" height="24"/>
    </resources>
</document>
