<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0me-Vy-0Pa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LogsViewController-->
        <scene sceneID="zIs-cf-8WF">
            <objects>
                <tableViewController id="SuS-Ip-SoP" userLabel="LogsViewController" customClass="LogsViewController" customModule="ToothTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="WPU-FD-Xnb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="badgeCell" rowHeight="80" id="odO-k2-RBK" customClass="BadgeTableViewCell" customModule="ToothTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odO-k2-RBK" id="yjV-T6-zLc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-GK-Jt7">
                                            <rect key="frame" x="20" y="8" width="64" height="64"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="666-Ck-d95"/>
                                                <constraint firstAttribute="height" constant="64" id="trt-yU-hgV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w84-Ya-tju" userLabel="Badge Name Label">
                                            <rect key="frame" x="108" y="8" width="472" height="31.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" red="0.1176470667" green="0.52156865600000002" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkh-2j-fG4">
                                            <rect key="frame" x="108" y="53.5" width="472" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="rkh-2j-fG4" firstAttribute="bottom" secondItem="hyq-GK-Jt7" secondAttribute="bottom" id="4O9-Rm-eOb"/>
                                        <constraint firstItem="rkh-2j-fG4" firstAttribute="leading" secondItem="w84-Ya-tju" secondAttribute="leading" id="DuS-9Z-HBv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w84-Ya-tju" secondAttribute="trailing" constant="12" id="FmL-fD-koO"/>
                                        <constraint firstItem="hyq-GK-Jt7" firstAttribute="centerY" secondItem="yjV-T6-zLc" secondAttribute="centerY" id="GOi-1b-n8S"/>
                                        <constraint firstItem="w84-Ya-tju" firstAttribute="leading" secondItem="hyq-GK-Jt7" secondAttribute="trailing" constant="24" id="ZTw-DI-mUP"/>
                                        <constraint firstItem="w84-Ya-tju" firstAttribute="top" secondItem="hyq-GK-Jt7" secondAttribute="top" id="jya-XC-Ncx"/>
                                        <constraint firstItem="hyq-GK-Jt7" firstAttribute="leading" secondItem="yjV-T6-zLc" secondAttribute="leadingMargin" constant="12" id="omq-S4-9rO"/>
                                        <constraint firstItem="rkh-2j-fG4" firstAttribute="trailing" secondItem="w84-Ya-tju" secondAttribute="trailing" id="wTV-uU-bN4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="badgeImageView" destination="hyq-GK-Jt7" id="Pmh-mp-RzH"/>
                                    <outlet property="badgeNameLabel" destination="w84-Ya-tju" id="yzH-ME-mSv"/>
                                    <outlet property="badgeTimestampLabel" destination="rkh-2j-fG4" id="Yif-Tk-EMh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="cq4-Z1-Mnf" detailTextLabel="yv1-VG-jc7" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Ugg-Jp-0za">
                                <rect key="frame" x="0.0" y="129.5" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ugg-Jp-0za" id="8YI-ah-dgi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cq4-Z1-Mnf">
                                            <rect key="frame" x="15" y="24" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yv1-VG-jc7">
                                            <rect key="frame" x="15" y="43.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SuS-Ip-SoP" id="rKW-zN-4EF"/>
                            <outlet property="delegate" destination="SuS-Ip-SoP" id="TpU-uz-IfV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dsv-U3-eC0">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Oyj-cw-IIG">
                            <rect key="frame" x="246.5" y="7.5" width="107" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Log"/>
                                <segment title="Badge"/>
                            </segments>
                            <connections>
                                <action selector="logTypeAction:" destination="SuS-Ip-SoP" eventType="valueChanged" id="bPC-R2-euc"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lmV-9C-31c">
                            <connections>
                                <action selector="doneAction:" destination="SuS-Ip-SoP" id="v49-98-VLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="logTypeControl" destination="Oyj-cw-IIG" id="SB9-CQ-7Qc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLh-0K-2dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="1785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1LR-qM-uAc">
            <objects>
                <navigationController id="lhm-6C-Wk1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KuU-Ee-yT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="SuS-Ip-SoP" kind="relationship" relationship="rootViewController" id="wnJ-PA-o4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A08-Jl-Shc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1785"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="xkp-iq-qQy">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="6MP-AZ-qqB" userLabel="TimerViewController" customClass="TimerViewController" customModule="ToothTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVW-f7-bul"/>
                        <viewControllerLayoutGuide type="bottom" id="Rte-7i-2XU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igb-dI-7pm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-aX-Sa3">
                                <rect key="frame" x="186" y="32" width="228" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9Y-xO-mCa" customClass="CircleButton" customModule="ToothTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q9Y-xO-mCa" secondAttribute="height" multiplier="1:1" id="d2m-4Z-1ST"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTZ-LJ-m4o" customClass="CircleButton" customModule="ToothTimer" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="48" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sTZ-LJ-m4o" secondAttribute="height" id="mSX-QD-IMt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaX-k4-hF3" customClass="CircleButton" customModule="ToothTimer" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="48" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IaX-k4-hF3" secondAttribute="height" id="dMt-P7-pMl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-5i-QSf" customClass="CircleButton" customModule="ToothTimer" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="48" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IdG-5i-QSf" secondAttribute="height" id="4B3-KD-9bX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1Fg-4Y-TfC"/>
                                    <constraint firstItem="q9Y-xO-mCa" firstAttribute="height" secondItem="4Jw-aX-Sa3" secondAttribute="height" id="G6b-1F-Wpp"/>
                                    <constraint firstAttribute="height" constant="28" id="LJR-ar-Q46"/>
                                    <constraint firstItem="IaX-k4-hF3" firstAttribute="height" secondItem="4Jw-aX-Sa3" secondAttribute="height" id="MCT-vo-5uO"/>
                                    <constraint firstItem="sTZ-LJ-m4o" firstAttribute="height" secondItem="4Jw-aX-Sa3" secondAttribute="height" id="dOQ-ne-9pj"/>
                                    <constraint firstItem="IdG-5i-QSf" firstAttribute="height" secondItem="4Jw-aX-Sa3" secondAttribute="height" id="fuI-5z-eRX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJR-ar-Q46"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Fg-4Y-TfC"/>
                                        <include reference="LJR-ar-Q46"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-pK-SMi" customClass="CirclesView" customModule="ToothTimer" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="560" height="386.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-U1-iSL" customClass="TimerView" customModule="ToothTimer" customModuleProvider="target">
                                <rect key="frame" x="20" y="470.5" width="560" height="77.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k73-OM-Pe4" customClass="SlideButton" customModule="ToothTimer" customModuleProvider="target">
                                <rect key="frame" x="20" y="552" width="560" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="k73-OM-Pe4" secondAttribute="trailing" id="0AL-s9-QJk"/>
                            <constraint firstItem="k73-OM-Pe4" firstAttribute="leading" secondItem="igb-dI-7pm" secondAttribute="leadingMargin" id="901-3S-svL"/>
                            <constraint firstItem="UCh-pK-SMi" firstAttribute="top" secondItem="4Jw-aX-Sa3" secondAttribute="bottom" id="Bya-gZ-MN5"/>
                            <constraint firstItem="4Jw-aX-Sa3" firstAttribute="centerX" secondItem="igb-dI-7pm" secondAttribute="centerX" id="D1z-Fj-Czs"/>
                            <constraint firstItem="gc5-U1-iSL" firstAttribute="leading" secondItem="igb-dI-7pm" secondAttribute="leadingMargin" id="Dse-Eg-PL0"/>
                            <constraint firstItem="Rte-7i-2XU" firstAttribute="top" secondItem="k73-OM-Pe4" secondAttribute="bottom" id="Sxq-yN-tcT"/>
                            <constraint firstItem="k73-OM-Pe4" firstAttribute="height" secondItem="4Jw-aX-Sa3" secondAttribute="height" id="VSd-S9-1AG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UCh-pK-SMi" secondAttribute="trailing" id="Vm9-rH-5S0"/>
                            <constraint firstItem="gc5-U1-iSL" firstAttribute="height" secondItem="UCh-pK-SMi" secondAttribute="height" multiplier="1:6" id="YKW-Tb-oKg"/>
                            <constraint firstItem="gc5-U1-iSL" firstAttribute="top" secondItem="UCh-pK-SMi" secondAttribute="bottom" constant="4" id="ZPz-yd-2EJ"/>
                            <constraint firstItem="UCh-pK-SMi" firstAttribute="leading" secondItem="igb-dI-7pm" secondAttribute="leadingMargin" id="ahF-n2-RGn"/>
                            <constraint firstItem="k73-OM-Pe4" firstAttribute="top" secondItem="gc5-U1-iSL" secondAttribute="bottom" constant="4" id="iM7-GF-CR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gc5-U1-iSL" secondAttribute="trailing" id="iag-JI-dEC"/>
                            <constraint firstItem="4Jw-aX-Sa3" firstAttribute="top" secondItem="VVW-f7-bul" secondAttribute="bottom" constant="12" id="lXB-46-LRO"/>
                            <constraint firstItem="UCh-pK-SMi" firstAttribute="trailing" secondItem="igb-dI-7pm" secondAttribute="trailingMargin" id="wBV-Nw-nsl"/>
                            <constraint firstItem="gc5-U1-iSL" firstAttribute="height" secondItem="UCh-pK-SMi" secondAttribute="height" multiplier="1:5" id="zy9-YW-iIP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YKW-Tb-oKg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="YKW-Tb-oKg"/>
                                <exclude reference="zy9-YW-iIP"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RqX-Cj-N11" appends="YES" id="nQE-Sc-mY4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="circleButton1" destination="q9Y-xO-mCa" id="7Ir-23-Fe7"/>
                        <outlet property="circleButton2" destination="sTZ-LJ-m4o" id="mwH-GA-1D6"/>
                        <outlet property="circleButton3" destination="IaX-k4-hF3" id="BUc-sx-TOS"/>
                        <outlet property="circleButton4" destination="IdG-5i-QSf" id="Jgd-CG-cVm"/>
                        <outlet property="circlesView" destination="UCh-pK-SMi" id="KqK-tB-COS"/>
                        <outlet property="slideButton" destination="k73-OM-Pe4" id="ZZp-vf-5Or"/>
                        <outlet property="timerView" destination="gc5-U1-iSL" id="4cb-ah-rY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7O-Ig-pN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RqX-Cj-N11">
                    <connections>
                        <action selector="tappedAction:" destination="6MP-AZ-qqB" id="Xq0-tH-d2M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1175" y="934"/>
        </scene>
        <!--BadgeTableViewController-->
        <scene sceneID="rD8-93-2j6">
            <objects>
                <tableViewController storyboardIdentifier="BadgeTableViewController" extendedLayoutIncludesOpaqueBars="YES" id="5nF-NT-gSj" userLabel="BadgeTableViewController" customClass="BadgeTableViewController" customModule="ToothTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" id="8Hh-aw-0VY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="badgeCell" rowHeight="80" id="P35-SG-Ak3" customClass="BadgeTableViewCell" customModule="ToothTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P35-SG-Ak3" id="c1v-cy-q1L">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5P-7m-QlI">
                                            <rect key="frame" x="20" y="8" width="64" height="64"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="Ush-p3-civ"/>
                                                <constraint firstAttribute="width" constant="64" id="urZ-Cc-ir5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bma-SC-pYZ" userLabel="Badge Name Label">
                                            <rect key="frame" x="108" y="8" width="472" height="31.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" red="0.11764706671237946" green="0.5215686559677124" blue="0.82745105028152466" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDM-7J-BHQ">
                                            <rect key="frame" x="108" y="53.5" width="472" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bma-SC-pYZ" secondAttribute="trailing" constant="12" id="1BI-Qh-VuG"/>
                                        <constraint firstItem="zDM-7J-BHQ" firstAttribute="bottom" secondItem="p5P-7m-QlI" secondAttribute="bottom" id="1Hm-3G-iXi"/>
                                        <constraint firstItem="zDM-7J-BHQ" firstAttribute="trailing" secondItem="bma-SC-pYZ" secondAttribute="trailing" id="HKL-vh-hug"/>
                                        <constraint firstItem="bma-SC-pYZ" firstAttribute="leading" secondItem="p5P-7m-QlI" secondAttribute="trailing" constant="24" id="K9S-am-stz"/>
                                        <constraint firstItem="p5P-7m-QlI" firstAttribute="centerY" secondItem="c1v-cy-q1L" secondAttribute="centerY" id="Kbf-e8-gLV"/>
                                        <constraint firstItem="zDM-7J-BHQ" firstAttribute="leading" secondItem="bma-SC-pYZ" secondAttribute="leading" id="Mjn-gx-8ei"/>
                                        <constraint firstItem="p5P-7m-QlI" firstAttribute="leading" secondItem="c1v-cy-q1L" secondAttribute="leadingMargin" constant="12" id="nHb-4G-gEd"/>
                                        <constraint firstItem="bma-SC-pYZ" firstAttribute="top" secondItem="p5P-7m-QlI" secondAttribute="top" id="zNR-BG-3RU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.44" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="badgeImageView" destination="p5P-7m-QlI" id="Zv0-Ba-6dv"/>
                                    <outlet property="badgeNameLabel" destination="bma-SC-pYZ" id="nNd-Pk-2oc"/>
                                    <outlet property="badgeTimestampLabel" destination="zDM-7J-BHQ" id="GNQ-6b-zRV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5nF-NT-gSj" id="uQL-sf-QiD"/>
                            <outlet property="delegate" destination="5nF-NT-gSj" id="aLD-Dr-Ffb"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toN-3b-ZcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUR-1n-55S">
            <objects>
                <navigationController storyboardIdentifier="SettingsViewController" modalPresentationStyle="overFullScreen" id="0ik-Vs-NeM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="moz-uR-oce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="SVP-w4-2A5" kind="relationship" relationship="rootViewController" id="sCs-AP-WnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0M-k3-xvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="950"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vJQ-e6-0yf">
            <objects>
                <tableViewController id="SVP-w4-2A5" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Het-7Z-RTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="T17-pp-oBI" style="IBUITableViewCellStyleDefault" id="VGg-TM-OYG">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGg-TM-OYG" id="AVh-Ag-VX6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T17-pp-oBI">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="NqD-Ei-XeE" detailTextLabel="Rqi-pn-fw2" style="IBUITableViewCellStyleValue1" id="20a-TS-bbC">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20a-TS-bbC" id="GY4-fs-RKb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NqD-Ei-XeE">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rqi-pn-fw2">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVP-w4-2A5" id="WO2-gu-odX"/>
                            <outlet property="delegate" destination="SVP-w4-2A5" id="44J-fv-AuS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Cj-lj-fJh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="B4l-8W-1nC">
                            <connections>
                                <action selector="settingsDoneAction:" destination="SVP-w4-2A5" id="WmO-yE-snO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU5-D3-fpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LE6-1q-EjQ">
            <objects>
                <navigationController id="0me-Vy-0Pa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDv-Uq-Led">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vgl-2p-Rhw" kind="relationship" relationship="rootViewController" id="798-63-BXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIl-CE-UEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="1785"/>
        </scene>
        <!--ToothTimerViewController-->
        <scene sceneID="qvk-Sw-M3h">
            <objects>
                <viewController id="Vgl-2p-Rhw" userLabel="ToothTimerViewController" customClass="ToothTimerViewController" customModule="ToothTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWX-gK-SUx"/>
                        <viewControllerLayoutGuide type="bottom" id="abl-Ck-igY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m90-5o-c8v" customClass="GradientView" customModule="ToothTimer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tooth Timer" id="tCk-Un-Bkl">
                        <barButtonItem key="leftBarButtonItem" image="time" id="GY7-aa-GnT">
                            <connections>
                                <segue destination="lhm-6C-Wk1" kind="presentation" id="jpP-im-C2P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="setting" id="F4w-CO-cgT">
                            <connections>
                                <action selector="settingsAction:" destination="Vgl-2p-Rhw" id="8zc-3u-T8F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gradientView" destination="m90-5o-c8v" id="2Hd-mi-Sd4"/>
                        <outlet property="settingsButton" destination="F4w-CO-cgT" id="ASO-rE-hVb"/>
                        <outlet property="startButton" destination="GY7-aa-GnT" id="tcv-cC-SOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNA-bn-1Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1785"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="24" height="24"/>
        <image name="time" width="24" height="24"/>
    </resources>
</document>
