<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3NW-ad-JMA" kind="relationship" relationship="viewControllers" id="pQo-0W-Xbg"/>
                        <segue destination="ftV-mw-3dT" kind="relationship" relationship="viewControllers" id="cye-Ks-2dc"/>
                        <segue destination="PfI-JD-6Ry" kind="relationship" relationship="viewControllers" id="BWu-41-5YH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="0.0"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="znN-lY-bn6">
            <objects>
                <tableViewController storyboardIdentifier="Setting Controller" id="sWA-uC-NnZ" userLabel="Setting View Controller" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7wo-2K-Aee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="C60-k4-SnO" style="IBUITableViewCellStyleDefault" id="3El-fb-emv">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3El-fb-emv" id="jcj-Ea-dXN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C60-k4-SnO">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="bCI-Fc-1Sa" detailTextLabel="KCH-Ym-UOW" style="IBUITableViewCellStyleValue1" id="nrr-OW-mDR">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nrr-OW-mDR" id="y0b-pX-bzd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCI-Fc-1Sa">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KCH-Ym-UOW">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sWA-uC-NnZ" id="fu3-eY-gGM"/>
                            <outlet property="delegate" destination="sWA-uC-NnZ" id="gb1-z3-2KB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3zd-Ed-n2P"/>
                    <connections>
                        <outlet property="tableView" destination="7wo-2K-Aee" id="2iE-XH-jsW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpH-ng-fYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-695"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="xkp-iq-qQy">
            <objects>
                <viewController id="6MP-AZ-qqB" customClass="TimerViewController" customModule="ToothTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cR6-Iv-wnT"/>
                        <viewControllerLayoutGuide type="bottom" id="j8K-rZ-7H7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fc6-Iu-mU3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sar-Y8-QHe">
                                <rect key="frame" x="20" y="271" width="560" height="57.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="48"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sar-Y8-QHe" firstAttribute="leading" secondItem="fc6-Iu-mU3" secondAttribute="leadingMargin" id="1tH-oq-40J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sar-Y8-QHe" secondAttribute="trailing" id="fx0-Bq-u3b"/>
                            <constraint firstItem="Sar-Y8-QHe" firstAttribute="centerY" secondItem="fc6-Iu-mU3" secondAttribute="centerY" id="mPE-Pb-MQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9N-DN-MJd">
                        <barButtonItem key="leftBarButtonItem" title="Start" id="Dw8-sx-V0X">
                            <connections>
                                <action selector="startAction:" destination="6MP-AZ-qqB" id="801-5R-ISg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Stop" id="UyR-GO-Krn">
                            <connections>
                                <action selector="stopAction:" destination="6MP-AZ-qqB" id="Ijw-A6-3pt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="Dw8-sx-V0X" id="h2v-sP-LtQ"/>
                        <outlet property="stopButton" destination="UyR-GO-Krn" id="SLi-u6-s0h"/>
                        <outlet property="timeLabel" destination="Sar-Y8-QHe" id="B25-3P-KGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7O-Ig-pN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="511-mB-wyo">
            <objects>
                <navigationController id="ftV-mw-3dT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="setting" id="s5g-Dx-8hH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vec-Mi-mLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sWA-uC-NnZ" kind="relationship" relationship="rootViewController" id="R76-EA-ZSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SJ-Cw-fZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-695"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="CVu-1a-hp6">
            <objects>
                <tableViewController id="T5R-rX-7M6" userLabel="Log View Controller" customClass="LogViewController" customModule="ToothTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BHt-Sc-k7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rMc-Cd-CoQ" detailTextLabel="V6o-TB-QhK" style="IBUITableViewCellStyleSubtitle" id="8Hy-xI-Y4l">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Hy-xI-Y4l" id="iFO-tA-qiC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMc-Cd-CoQ">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V6o-TB-QhK">
                                            <rect key="frame" x="15" y="25.5" width="41" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T5R-rX-7M6" id="g7i-nH-cDR"/>
                            <outlet property="delegate" destination="T5R-rX-7M6" id="6p2-k7-Dd8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log" id="d6k-7F-twm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X05-dl-gr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="763"/>
        </scene>
        <!--Logs-->
        <scene sceneID="6M1-od-46g">
            <objects>
                <navigationController id="PfI-JD-6Ry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" image="list" id="fgD-QG-ju5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYg-lc-ha1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T5R-rX-7M6" kind="relationship" relationship="rootViewController" id="wC3-jt-6bI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7T-gD-hc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="763"/>
        </scene>
        <!--Timer-->
        <scene sceneID="fhx-QS-8BT">
            <objects>
                <navigationController id="3NW-ad-JMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="time" id="inM-kZ-CNr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAV-kF-vO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6MP-AZ-qqB" kind="relationship" relationship="rootViewController" id="AUN-61-77r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8U-AO-Ygg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="24" height="24"/>
        <image name="setting" width="24" height="24"/>
        <image name="time" width="24" height="24"/>
    </resources>
</document>
